spring.application.name =auth-service
server.port=7001

## Sping Connect To Database
spring.datasource.url=jdbc:mysql://db4free.net:3306/vishvanath
spring.datasource.username=vishva
spring.datasource.password=vishva@123



### Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

## Hiberanate Setting 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

