
server.port=7003

## Sping Connect To Database
spring.datasource.url=jdbc:mysql://10.10.10.15:8082/vishvanath
spring.datasource.username=root
spring.datasource.password=root

### Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

## Hiberanate Setting 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
