spring.application.name =auth-service
server.port=7001

## Sping Connect To Database
spring.datasource.url=jdbc:mysql://10.10.10.15:3306/my_db
spring.datasource.username=root
spring.datasource.password=root


### Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

## Hiberanate Setting 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

