spring.application.name = zuul-gateway-service
server.port=7000

#Zuul API Gate Way Configgrations.
spring.cloud.loadbalancer.retry.enabled=true
#------------------------------------------
zuul.routes.bar-services.path=/auth/**
zuul.routes.bar-services.serviceId=auth-service
#------------------------------------------
zuul.routes.hotel-api.path=/profile/**
zuul.routes.hotel-api.serviceId=profile-service

#eureka Configrations
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
#eureka.instance.lease-renewal-interval-in-seconds=30
##eureka.instance.lease-expiration-duration-in-seconds=90
#eureka.client.serviceUrl.defaultZone = http://vanyeureka.herokuapp.com/eureka

#------------------------------------------
zuul.host.connect-timeout-millis=60000
zuul.host.max-per-route-connections=10000
zuul.host.max-total-connections=60000
zuul.host.socket-timeout-millis=60000
#Zuul Time Out Cnfigratons
ribbon.eureka.enabled=true
zuul.ribbon.eager-load.enabled=true
ribbon.ReadTimeout=60000
#ribbon.eager-load.enabled=true

#Passing data Set Cookies True
zuul.sensitive-headers=Cookie,Set-Cookie

