spring.application.name =email-service
server.port=7004

# #eureka Configrations
# eureka.client.serviceUrl.defaultZone =  http://localhost:8761/eureka
# eureka.instance.hostname=localhost:8083
# eureka.instance.non-secure-port=80

